INSERTION SORT:
Idea: divides array into sorted and unsorted parts and inserts elements from unsorted to sorted part at correct position

void insertionSort(int arr[]){
    for(int i=1;i<n;i++){
        int key=arr[i];
        int j=i-1;
        while(j>=0 && arr[j]>key){
            arr[j+1]=arr[j];
            j--;
        }
        arr[j]=key;
    }
}

BUBBLE SORT:
Idea: bubblesort compares adjacent elements and swaps them if they are in the wrong order

void bubblesort(int arr[])_
int n=arr.length;
for(int i=0;i<n-1;i++){
    for(int j=0;j<n-i-1;j++){
        if(arr[j]>arr[j+1]){
            int temp=arr[j];
            arr[j]=arr[j+1];
            arr[j+1]=temp;
        }
    }
}

SELECTION SORT:
Idea: finds min and swaps with current index

void selectionSort(int arr[]){
    for (int i=0;i<n;i++){
        int min=i;
        for(j=i+1;j<n;j++){
            if(arr[j]<arr[min]){
                min=j;
                int temp=arr[min];
                arr[min]=arr[i];
                arr[i]=temp;
            }
        }
    }
}

MERGE SORT:
Idea: divides array into halves and merges them in sorted order

void MergeSort(int arr[], int left,int right){
    if(left<right){
        int mid=(left+right)/2;
        MergeSort(arr,left,mid);
        Mergesort(arr,mid+1,right);
        merge(arr,left,mid,right);
    }
}
private static void merge(int[] leftArr, int[] rightArr, int[] arr, int left, int right){
    int i=0,j=0,k=0;
    while(i<left && j<right){
        if(leftArr[i]<=rightArr[j]){
            arr[k++]= leftArr[i++];
        }
        else{
            arr[k++]= rightArr[j++];
        }
    }
    while(i<left){
        arr[k++]= leftArr[i++];
    }
    while(j<right){
        arr[k++]= rightArr[j++];
    }